{
    "name": "emanuel/gerenciamento-de-estacionamento-api",
    "authors": [
        {
            "name": "Emanuel"
        }
    ],
    "require": {},
    "autoload": {

        "psr-4": {
                "App\\": "App/"
        }

    }
}
